.container{
    height:100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 3fr;
}

.sidebar{
    display: grid;
    grid-template-rows: repeat(8,1fr);
    background-color: #096a79;
    grid-row: 1/3;
    grid-column: 1/2;
    color: white;
    align-items: center;
}

.header{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-row: 1/2;
    box-shadow: 0 3px 3px rgb(128, 128, 128);
    padding: 20px 40px;
}

.content{
    display: grid;
    background-color: #cbd5e1;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 3fr 1fr;
    padding: 20px 40px;
}

.cards{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.announce{
    background-color: white;
}

.projects{
    grid-row: 1/3;
}

h3{
    margin: 0;
}

.imgbox{
    display: flex;
    flex-direction: row;
    width: 60%;
    height: 50%;
    align-items: center;
    gap: 15px;
}

.trend{
    display: grid;
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: 1fr;
}

.buttons{
    align-items: center;
    justify-items: center;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.imgbox > *{
    flex: 1 1 auto;
}

html,
body{
    margin: 0;
    padding: 0;
    height: 100%;
}

button{
    background-color: blue;
    color: white;
    border-radius: 10px;
    border: none;
    padding: 5px 20px;

}

*{
    box-sizing: border-box;
    font-family: "Droid Sans Mono", serif;
}